<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Campo Minado</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/script.js"></script>
</head>

<body>
    <div id="area-menu-inicial">
        <span>Nível: </span>
        <select id="nivel">
            <option value="FACIL">Fácil</option>
            <option value="MEDIO" selected="selected">Médio</option>
            <option value="DIFICIL">Difícil</option>
        </select>
        <span>Vidas: </span>
        <input type="number" id="vidas" min="0" max="3">
        <span>Cor: </span>
        <select id="cor">
            <option value="AZUL" selected="selected">Azul</option>
            <option value="VERDE">Verde</option>
            <option value="VERMELHO">Vermelho</option>
        </select>
        <button onclick="iniciarJogo()">
            Iniciar jogo
        </button>
    </div>
    <div id="area-jogo" class="esconder">
        <div id="espaco-tabuleiro"></div>
        <button onclick="retornarMenuPrincipal()">Retornar ao menu</button>
    </div>
</body>

</html>